{
  "name": "fd-official-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "repos:fetch": "node scripts/fetch-repos.mjs",
    "dev": "astro dev",
    "build": "npm run repos:fetch && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.0"
  }
}
